<html>
	<head>
		<link rel="stylesheet" type="text/css" href="poemspage.css">
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
		<title>Figure Stone</title>
	</head>
	<body>
		<h1>Figure Stone</h1>
		<p2>
			&emsp;&emsp;&emsp;<i>After Sally Mann's "The Ditch"</i><br>
			<br>
			During the bad months I kept a fishbowl<br>
			&emsp; of black rocks on the coffeetable<br>
			<br>
			Home to an ailing moss <br>
			&emsp; sheared by aquarium's filter<br>
			<br>
			Moving to dust, I cracked open<br>
			&emsp; along a faultline in the glass<br>
			<br>
			No one noticed sand darkening<br>
			&emsp; as there was already so much water<br>
			<br>
			The grays--faceted as fly's eye--<br>
			&emsp; washed out green & dried violet<br>
			<br>
			Dyeing the towel of an onlooker<br>
			&emsp; and her mouth's concerned twist<br>
			<br>
			Dead the moss turned to wet brick<br>
			&emsp; The boy a crab in the waves<br>
			<br>
			So silent I turned on all the lights<br>
			&emsp; before seeing him sapped first <br>
			<br>
			Of color, then of sound<br>
			
			<br>
		</p2>
		<hr>
		<p3>
			<a href="index.html">Back</a>
			<br>
		</p3>
	</body>