<html>
	<head>
		<link rel="stylesheet" type="text/css" href="poemspage.css">
		<title>Rolf</title>
	</head>
	<body>
		<h1>Rolf</h1>
		<br>
		<p1>I.<br>
			<br>
			My brother calls me Liesl all<br>
			through winter /<br>
			<br>
			precipitating / the month our<br>
			mother kills a tuna<br>
			<br>
			in the sink / thimbles garlic /<br>
			antivivisectionist / remaining<br>
			<br>
			eldest / wrap the fish in foil /<br>
			take a vitamin every day this<br>
			<br>
			year / my beautiful father left<br>
			to stop the war / my captain /<br>
			<br>
			my prow / my ocean ending /<br>
			my open rain rolling yard<br>
			<br>
			down / his shadow touching<br>
			the estate / my brother in the<br>
			<br>
			kitchen deep / tempering<br>
			dough with ice water / fill me<br>
			<br>
			with ice water / put a tuna<br>
			steak frozen on your tongue /<br>
			<br>
			bear him / whistling / you<br>
			would never fire that gun<br>
			<br>
			<br>
			II.<br>
			<br>
			Dear Rolf / stop /<br>
			<br>
			I needle a new sweater / knit<br>
			clenching in the purple dark<br>
			<br>
			/ don't stop / I do not know<br>
			what I ever saw in you<br>
			<br>
			/ Dear Rolf /<br>
			<br>
			salt me all over / don this /<br>
			<br>
			<br>
			III.<br>
			<br>
			I teach my brother oysters /<br>
			will you remember his name<br>
			<br>
			my father rips a flag down<br>
			from the balcony / a big party<br>
			<br>
			/ tall always / taller /<br>
			decorated with tassels<br>
			<br>
			pale slips / coming in from<br>
			the storm / why can't you<br>
			<br>
			hear me / little shells of them<br>
			flattening / hand in the<br>
			<br>
			water / a flag licking stairs /<br>
			I listen to singing in Swiss<br>
			<br>
			mountains / six months straight /<br>
			black circles getting slicker /<br>
			<br>
			he thinks I will get married<br>
			but he doesn't know<br>
			<br>
			<br>
			<hr>
			<p2>With thanks to <i>The Atlas Review</i> and <i>The Columbia Review</i>.
				<br><a href="poem_index.html">Back</a></p2>
				<br>
			</body>