<html>
	<head>
		<link rel="stylesheet" type="text/css" href="poemspage.css">
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
		<title>House for Sculpture</title>
	</head>
	<body>
		<h1>House for Sculpture</h1>
		<p2>
			“Nest, chrysalis, and garment…”<br>
—Bachelard<br>
<br>
I set a story in this skylight’s frame.<br>
Winter. Instead of yard<br>
<br>
forest pricked<br>
by deer, twins in blue.<br>
<br>
I omit enamel<br>
the wall’s oozy purple<br>
<br>
the texture of paper<br>
in a boy’s mouth<br>
<br>
how I paint the attic<br>
while mud thrashes block’s dead end<br>
<br>
how river uproots the verdant triangle<br>
called “dog yard”<br>
<br>
from which deer are said<br>
to have emerged.<br>
<br>
=<br>
<br>
At the end of the flying field,<br>
a shed.<br>
<br>
In my first telling there were no inhabitants.<br>
But in the corner is a little engine<br>
<br>
mourning what's left of small planes.<br>
I can offer it nothing<br>
<br>
having fled here<br>
from the cold beige room<br>
<br>
where I was held to keep my hands<br>
from metal.<br>
<br>
Things tend to stay where you leave them<br>
but they grow.<br>
<br>
These days the machine breathes<br>
without rustle.<br>
<br>
=<br>
<br>
But what<br>
of scrap metal<br>
<br>
and poison ivy. Money<br>
and the dead.<br>
<br>
The crawlspace between room and guest room<br>
might hold me in its shade forever.<br>
<br>
I might bead a string<br>
of versions of this place if not for my father<br>
<br>
calling up the stairs.<br>
We leap from the threshold<br>
<br>
like intruders.<br><br>
		</p2>
			<hr>
			<p3>
			With thanks to <i>indicia</i>.
			<br>
			<a href="index.html">Back</a>
			<br>
			</p3>
	</body>